<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coming Soon | Keiko Corp</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
      body {
        /* background-color: rgb(19, 19, 19);
        background-color: #323133;
        background-image: url("data:image/svg+xml,%3Csvg width='64' height='64' viewBox='0 0 64 64'
        xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8 16c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8
        8zm0-2c3.314 0 6-2.686 6-6s-2.686-6-6-6-6 2.686-6 6 2.686 6 6 6zm33.414-6l5.95-5.95L45.95.636 40 6.586 34.05.636
        32.636 2.05 38.586 8l-5.95 5.95 1.414 1.414L40 9.414l5.95 5.95 1.414-1.414L41.414 8zM40 48c4.418 0 8-3.582
        8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8zm0-2c3.314 0 6-2.686 6-6s-2.686-6-6-6-6 2.686-6 6 2.686 6 6 6zM9.414
        40l5.95-5.95-1.414-1.414L8 38.586l-5.95-5.95L.636 34.05 6.586 40l-5.95 5.95 1.414 1.414L8 41.414l5.95 5.95
        1.414-1.414L9.414 40z' fill='%239156f0' fill-opacity='0.09' fill-rule='evenodd'/%3E%3C/svg%3E"); */
        font-family: 'Roboto', sans-serif;
      }

      .container {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .container img {
        height: 300px;
      }

      .container p {
        color: aliceblue;
        font-family: 'Roboto', sans-serif;
        font-size: 25px;
      }

      .hero {
        display: flex;
        padding: 2em;
        align-items: center;
      }

      .hero_content {
        color: #474343;
        text-align: left;
        margin-left: 9rem;
        max-width: 33rem;
      }

      .hero_content > h2 {
        font-weight: 700;
        font-size: 3rem;
        text-transform: uppercase;
      }

      .hero_content > p {
        color: rgb(124, 119, 119);
        font-size: 1.5em;
        word-spacing: 0.2em;
        line-height: 1.4;
        font-weight: 400;
      }

      .CTA {
        font-family: 'Roboto', sans-serif;
        background-color: #fe6655;
        padding: 0.7em;
        color: white;
        border-radius: 4px;
        word-spacing: 0.2rem;
        outline: none;
        border: none;
        font-weight: 300;
        font-size: 1.2rem;
        width:200px;
        transition: all 200ms ease-in-out;
      }

      .CTA:hover {
        background-color: white;
        color: #fe6655;
        border-radius: 4px;
        border: #fe6655 solid 2px;
      }

      @media only screen and (max-width: 768px) {
        .hero {
          flex-direction: column;
          padding: 2rem;
          overflow-x: hidden;
        }

        .hero_content {
          padding: 5px;
          max-width: 25rem;
          margin-left: 0;
        }

        .hero_content > h2 {
          font-weight: 700;
          font-size: 2.2rem;
          text-transform: uppercase;
        }

        .hero_content > p {
          color: rgb(90, 90, 90);
          font-size: 1.1em;
          line-height: 1.3;
          font-weight: 500;
        }

        .hero_image {
          height: 300px;
          object-fit: contain;
          width: 330px;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <nav>Nav goes here!</nav>
    </header>

    <section class="hero">
      <div class="hero_image">
        <img src="./assets/images/undraw_hero.svg" class="hero_image" alt="" />
      </div>
      <div class="hero_content">
        <h2>The Best Tech StartUp</h2>
        <p>
          Even the all powering has no control about the blind texts it is an
          almost unorthographic life One day however small line of blind text by
          the name of Lorem ipsum decided toleave for the far worldd of Grammer.
        </p>
        <button class="CTA">Call to Action</button>
      </div>
    </section>

    <div class="meet-the-team">
      <h3>Meet Our Team</h3>
      <div class="team-row">
        <div class="team-member">
          <img src="assets/images/team1.jpg" />
          <h5>Sara Doe</h5>
          <p>"Wild Question Marks, but the Little Blind"</p>
        </div>
        <div class="team-member">
          <img src="assets/images/team2.jpg" />
          <h5>Sara Doe</h5>
          <p>"Wild Question Marks, but the Little Blind"</p>
        </div>
        <div class="team-member">
          <img src="assets/images/team3.jpg" />
          <h5>Sara Doe</h5>
          <p>"Wild Question Marks, but the Little Blind"</p>
        </div>
        <div class="team-member">
          <img src="assets/images/team4.jpg" />
          <h5>Sara Doe</h5>
          <p>"Wild Question Marks, but the Little Blind"</p>
        </div>
      </div>
    </div>

    <footer>Footer</footer>
  </body>
</html>
